# sudo docker-compose up

version: '3'

services:
  dotnet-script:
    container_name: run-dotnet-script
    image: bitnami/dotnet
    working_dir: /usr/src/app
    command: [ "dotnet", "run" ]
    volumes:
      - ./:/usr/src/app
